{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["chrome"]
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist", "js/jquery-3.3.1.min.js", "js/bootstrap.min.js", "js/jquery.dataTables.min.js", "js/dataTables.bootstrap4.min.js"]
}
